<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (state_innovation_2003-2019)' inline='true' name='federated.12igld71hgh7iz13bruox0gvm7v4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_innovation_2003-2019' name='excel-direct.0vrj0ba0yu9b3y17c226j0cljzov'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hplauche/Documents/College/MPP/PLCY 715/Week-11-Data_Viz/state_innovation_2003-2019.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vrj0ba0yu9b3y17c226j0cljzov' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P943:no:A1:P943:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='rd_academic' ordinal='2' />
            <column datatype='real' name='D' ordinal='3' />
            <column datatype='integer' name='state_gdp_millions' ordinal='4' />
            <column datatype='integer' name='rd_business_millions' ordinal='5' />
            <column datatype='integer' name='priv_industry_output' ordinal='6' />
            <column datatype='integer' name='sci_eng_degrees' ordinal='7' />
            <column datatype='integer' name='highered' ordinal='8' />
            <column datatype='integer' name='patents' ordinal='9' />
            <column datatype='integer' name='seoccupation' ordinal='10' />
            <column datatype='real' name='fed_rd_millions' ordinal='11' />
            <column datatype='real' name='fed_rd_thous' ordinal='12' />
            <column datatype='integer' name='employed' ordinal='13' />
            <column datatype='integer' name='businesses' ordinal='14' />
            <column datatype='integer' name='population' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rd_academic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_gdp_millions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rd_business_millions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priv_industry_output]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sci_eng_degrees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seoccupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fed_rd_millions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fed_rd_thous]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businesses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='patents per capita' datatype='real' name='[Calculation_6466957976312733696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[patents]/(1000 *[population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A7717D68BF334BFD8628DBC5C1D2A131]' role='measure' type='quantitative' />
      <column caption='Businesses' datatype='integer' name='[businesses]' role='measure' type='quantitative' />
      <column caption='Employed' datatype='integer' name='[employed]' role='measure' type='quantitative' />
      <column caption='Fed Rd Millions' datatype='real' name='[fed_rd_millions]' role='measure' type='quantitative' />
      <column caption='Fed Rd Thous' datatype='real' name='[fed_rd_thous]' role='measure' type='quantitative' />
      <column caption='Highered' datatype='integer' name='[highered]' role='measure' type='quantitative' />
      <column caption='Patents' datatype='integer' name='[patents]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Priv Industry Output' datatype='integer' name='[priv_industry_output]' role='measure' type='quantitative' />
      <column caption='Rd Academic' datatype='integer' name='[rd_academic]' role='measure' type='quantitative' />
      <column caption='Rd Business Millions' datatype='integer' name='[rd_business_millions]' role='measure' type='quantitative' />
      <column caption='Sci Eng Degrees' datatype='integer' name='[sci_eng_degrees]' role='measure' type='quantitative' />
      <column caption='Seoccupation' datatype='integer' name='[seoccupation]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Gdp Millions' datatype='integer' name='[state_gdp_millions]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (state_innovation_2003-2019)' name='federated.12igld71hgh7iz13bruox0gvm7v4' />
          </datasources>
          <datasource-dependencies datasource='federated.12igld71hgh7iz13bruox0gvm7v4'>
            <column-instance column='[priv_industry_output]' derivation='Median' name='[med:priv_industry_output:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Priv Industry Output' datatype='integer' name='[priv_industry_output]' role='measure' type='quantitative' />
            <column caption='Sci Eng Degrees' datatype='integer' name='[sci_eng_degrees]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sci_eng_degrees]' derivation='Sum' name='[sum:sci_eng_degrees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12igld71hgh7iz13bruox0gvm7v4].[med:priv_industry_output:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12igld71hgh7iz13bruox0gvm7v4].[none:state:nk]</rows>
        <cols>[federated.12igld71hgh7iz13bruox0gvm7v4].[sum:sci_eng_degrees:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (state_innovation_2003-2019)' name='federated.12igld71hgh7iz13bruox0gvm7v4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12igld71hgh7iz13bruox0gvm7v4'>
            <column-instance column='[fed_rd_millions]' derivation='Avg' name='[avg:fed_rd_millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priv_industry_output]' derivation='Avg' name='[avg:priv_industry_output:qk]' pivot='key' type='quantitative' />
            <column caption='Fed Rd Millions' datatype='real' name='[fed_rd_millions]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Priv Industry Output' datatype='integer' name='[priv_industry_output]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.12igld71hgh7iz13bruox0gvm7v4].[Geometry (generated)]' />
              <lod column='[federated.12igld71hgh7iz13bruox0gvm7v4].[none:state:nk]' />
              <lod column='[federated.12igld71hgh7iz13bruox0gvm7v4].[avg:fed_rd_millions:qk]' />
              <lod column='[federated.12igld71hgh7iz13bruox0gvm7v4].[avg:priv_industry_output:qk]' />
              <color column='[federated.12igld71hgh7iz13bruox0gvm7v4].[avg:fed_rd_millions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12igld71hgh7iz13bruox0gvm7v4].[Latitude (generated)]</rows>
        <cols>[federated.12igld71hgh7iz13bruox0gvm7v4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Patents Per Capita Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (state_innovation_2003-2019)' name='federated.12igld71hgh7iz13bruox0gvm7v4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12igld71hgh7iz13bruox0gvm7v4'>
            <column caption='patents per capita' datatype='real' name='[Calculation_6466957976312733696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[patents]/(1000 *[population])' />
            </column>
            <column-instance column='[Calculation_6466957976312733696]' derivation='Avg' name='[avg:Calculation_6466957976312733696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Patents' datatype='integer' name='[patents]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12igld71hgh7iz13bruox0gvm7v4].[none:state:nk]' />
              <color column='[federated.12igld71hgh7iz13bruox0gvm7v4].[avg:Calculation_6466957976312733696:qk]' />
              <geometry column='[federated.12igld71hgh7iz13bruox0gvm7v4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12igld71hgh7iz13bruox0gvm7v4].[Latitude (generated)]</rows>
        <cols>[federated.12igld71hgh7iz13bruox0gvm7v4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (state_innovation_2003-2019)' name='federated.12igld71hgh7iz13bruox0gvm7v4' />
          </datasources>
          <datasource-dependencies datasource='federated.12igld71hgh7iz13bruox0gvm7v4'>
            <column-instance column='[patents]' derivation='Avg' name='[avg:patents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Patents' datatype='integer' name='[patents]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12igld71hgh7iz13bruox0gvm7v4].[none:state:nk]</rows>
        <cols>[federated.12igld71hgh7iz13bruox0gvm7v4].[avg:patents:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
