<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (state_innovation_2003-2019)' inline='true' name='federated.05fqytm14e86tx179zl950fnharz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_innovation_2003-2019' name='excel-direct.1tnqbzw0igklkt1gvnhv91e4rwr9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/evanjohnson/Desktop/715 Tableau/state_innovation_2003-2019.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tnqbzw0igklkt1gvnhv91e4rwr9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P943:no:A1:P943:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='rd_academic' ordinal='2' />
            <column datatype='real' name='D' ordinal='3' />
            <column datatype='integer' name='state_gdp_millions' ordinal='4' />
            <column datatype='integer' name='rd_business_millions' ordinal='5' />
            <column datatype='integer' name='priv_industry_output' ordinal='6' />
            <column datatype='integer' name='sci_eng_degrees' ordinal='7' />
            <column datatype='integer' name='highered' ordinal='8' />
            <column datatype='integer' name='patents' ordinal='9' />
            <column datatype='integer' name='seoccupation' ordinal='10' />
            <column datatype='real' name='fed_rd_millions' ordinal='11' />
            <column datatype='real' name='fed_rd_thous' ordinal='12' />
            <column datatype='integer' name='employed' ordinal='13' />
            <column datatype='integer' name='businesses' ordinal='14' />
            <column datatype='integer' name='population' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rd_academic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_gdp_millions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rd_business_millions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priv_industry_output]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sci_eng_degrees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seoccupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fed_rd_millions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fed_rd_thous]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businesses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='patents_per_apita' datatype='real' name='[Calculation_4534280437048500224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[patents]/([population]/10000)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C4D609B812E6401BB59CE64E83E50B53]' role='measure' type='quantitative' />
      <column caption='Businesses' datatype='integer' name='[businesses]' role='measure' type='quantitative' />
      <column caption='Employed' datatype='integer' name='[employed]' role='measure' type='quantitative' />
      <column caption='Fed Rd Millions' datatype='real' name='[fed_rd_millions]' role='measure' type='quantitative' />
      <column caption='Fed Rd Thous' datatype='real' name='[fed_rd_thous]' role='measure' type='quantitative' />
      <column caption='Highered' datatype='integer' name='[highered]' role='measure' type='quantitative' />
      <column caption='Patents' datatype='integer' name='[patents]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Priv Industry Output' datatype='integer' name='[priv_industry_output]' role='measure' type='quantitative' />
      <column caption='Rd Academic' datatype='integer' name='[rd_academic]' role='measure' type='quantitative' />
      <column caption='Rd Business Millions' datatype='integer' name='[rd_business_millions]' role='measure' type='quantitative' />
      <column caption='Sci Eng Degrees' datatype='integer' name='[sci_eng_degrees]' role='measure' type='quantitative' />
      <column caption='Seoccupation' datatype='integer' name='[seoccupation]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Gdp Millions' datatype='integer' name='[state_gdp_millions]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Patent_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pat per capita averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (state_innovation_2003-2019)' name='federated.05fqytm14e86tx179zl950fnharz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05fqytm14e86tx179zl950fnharz'>
            <column caption='patents_per_apita' datatype='real' name='[Calculation_4534280437048500224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[patents]/([population]/10000)' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Patents' datatype='integer' name='[patents]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4534280437048500224]' derivation='Sum' name='[sum:Calculation_4534280437048500224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fqytm14e86tx179zl950fnharz].[sum:Calculation_4534280437048500224:qk]' />
              <lod column='[federated.05fqytm14e86tx179zl950fnharz].[none:state:nk]' />
              <geometry column='[federated.05fqytm14e86tx179zl950fnharz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fqytm14e86tx179zl950fnharz].[Latitude (generated)]</rows>
        <cols>[federated.05fqytm14e86tx179zl950fnharz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sci degrees map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Patents per State 2003-2019 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (state_innovation_2003-2019)' name='federated.05fqytm14e86tx179zl950fnharz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05fqytm14e86tx179zl950fnharz'>
            <column caption='patents_per_apita' datatype='real' name='[Calculation_4534280437048500224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[patents]/([population]/10000)' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Patents' datatype='integer' name='[patents]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4534280437048500224]' derivation='Sum' name='[sum:Calculation_4534280437048500224:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fqytm14e86tx179zl950fnharz].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;West Virginia&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05fqytm14e86tx179zl950fnharz].[none:year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05fqytm14e86tx179zl950fnharz].[sum:Calculation_4534280437048500224:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05fqytm14e86tx179zl950fnharz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05fqytm14e86tx179zl950fnharz].[sum:Calculation_4534280437048500224:qk]</rows>
        <cols>([federated.05fqytm14e86tx179zl950fnharz].[none:state:nk] / [federated.05fqytm14e86tx179zl950fnharz].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sci degress vs patents'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='patents_per_cap_state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Patents per State 2003-2019 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (state_innovation_2003-2019)' name='federated.05fqytm14e86tx179zl950fnharz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05fqytm14e86tx179zl950fnharz'>
            <column caption='patents_per_apita' datatype='real' name='[Calculation_4534280437048500224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[patents]/([population]/10000)' />
            </column>
            <column caption='Employed' datatype='integer' name='[employed]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Patents' datatype='integer' name='[patents]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4534280437048500224]' derivation='Sum' name='[sum:Calculation_4534280437048500224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employed]' derivation='Sum' name='[sum:employed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05fqytm14e86tx179zl950fnharz].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05fqytm14e86tx179zl950fnharz].[sum:Calculation_4534280437048500224:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fqytm14e86tx179zl950fnharz].[sum:employed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fqytm14e86tx179zl950fnharz].[sum:Calculation_4534280437048500224:qk]</rows>
        <cols>[federated.05fqytm14e86tx179zl950fnharz].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
